# mc-json

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/io/github/portlek/mcjson/api/: IJson.java  JsonCompound.java  JsonEvent.java  JsonFeature.java  JsonFeatureEnvelope.java  JsonMessage.java  JsonPlayer.java  MckJson.java
mc-json/: pom.xml
mc-json/src/main/java/io/github/portlek/mcjson/: JsonPlayerOf.java
mc-json/src/main/java/io/github/portlek/mcjson/base/: JsonPlayerOf.java
mc-json/src/main/java/io/github/portlek/mcjson/base/compound/: BasicJsonCompound.java
mc-json/src/main/java/io/github/portlek/mcjson/base/event/click/: ChangePage.java  OpenURL.java  RunCommand.java  RunConsumer.java  SuggestCommand.java
mc-json/src/main/java/io/github/portlek/mcjson/base/event/hover/: ShowAchievement.java  ShowEntity.java  ShowItem.java  ShowText.java
mc-json/src/main/java/io/github/portlek/mcjson/base/feature/: BoldFeature.java  ClickFeature.java  ColorFeature.java  EmptyFeature.java  HoverFeature.java  InsertionFeature.java  ItalicFeature.java  ObfuscatedFeature.java  StrikethroughFeature.java  UnderlinedFeature.java
mc-json/src/main/java/io/github/portlek/mcjson/base/message/: BasicJsonMessage.java
mc-json/src/main/java/io/github/portlek/mcjson/compound/: BasicJsonCompound.java
mc-json/src/main/java/io/github/portlek/mcjson/event/click/: ChangePage.java  OpenURL.java  RunCommand.java  RunComsumer.java  RunConsumer.java  SuggestCommand.java
mc-json/src/main/java/io/github/portlek/mcjson/event/hover/: ShowAchievement.java  ShowEntity.java  ShowItem.java  ShowText.java
mc-json/src/main/java/io/github/portlek/mcjson/feature/: ClickFeature.java  EmptyFeature.java  HoverFeature.java
mc-json/src/main/java/io/github/portlek/mcjson/message/: BasicJsonMessage.java
nms/: pom.xml
nms/v1_10_R1/: pom.xml
nms/v1_10_R1/src/main/java/io/github/portlek/mcjson/nms/v1_10_R1/: Json1_10_R1.java
nms/v1_11_R1/: pom.xml
nms/v1_11_R1/src/main/java/io/github/portlek/mcjson/nms/v1_11_R1/: Json1_11_R1.java
nms/v1_12_R1/: pom.xml
nms/v1_12_R1/src/main/java/io/github/portlek/mcjson/nms/v1_12_R1/: Json1_12_R1.java
nms/v1_13_R1/: pom.xml
nms/v1_13_R1/src/main/java/io/github/portlek/mcjson/nms/v1_13_R1/: Json1_13_R1.java
nms/v1_13_R2/: pom.xml
nms/v1_13_R2/src/main/java/io/github/portlek/mcjson/nms/v1_13_R2/: Json1_13_R2.java
nms/v1_14_R1/: pom.xml
nms/v1_14_R1/src/main/java/io/github/portlek/mcjson/nms/v1_14_R1/: Json1_14_R1.java
nms/v1_15_R1/: pom.xml
nms/v1_15_R1/src/main/java/io/github/portlek/mcjson/nms/v1_15_R1/: Json1_15_R1.java
nms/v1_8_R1/: pom.xml
nms/v1_8_R1/src/main/java/io/github/portlek/mcjson/nms/v1_8_R1/: Json1_8_R1.java
nms/v1_8_R2/: pom.xml
nms/v1_8_R2/src/main/java/io/github/portlek/mcjson/nms/v1_8_R2/: Json1_8_R2.java
nms/v1_8_R3/: pom.xml
nms/v1_8_R3/src/main/java/io/github/portlek/mcjson/nms/v1_8_R3/: Json1_8_R3.java
nms/v1_9_R1/: pom.xml
nms/v1_9_R1/src/main/java/io/github/portlek/mcjson/nms/v1_9_R1/: Json1_9_R1.java
nms/v1_9_R2/: pom.xml
nms/v1_9_R2/src/main/java/io/github/portlek/mcjson/nms/v1_9_R2/: Json1_9_R2.java
