<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>io.github.portlek.mc-json</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mc-json</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.github.portlek</groupId>
            <artifactId>nbt</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek</groupId>
            <artifactId>version-matched</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.14.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.mc-json</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.mc-json.nms</groupId>
            <artifactId>v1_8_R1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.mc-json.nms</groupId>
            <artifactId>v1_8_R2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.mc-json.nms</groupId>
            <artifactId>v1_8_R3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.mc-json.nms</groupId>
            <artifactId>v1_9_R1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.mc-json.nms</groupId>
            <artifactId>v1_9_R2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.mc-json.nms</groupId>
            <artifactId>v1_10_R1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.mc-json.nms</groupId>
            <artifactId>v1_11_R1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.mc-json.nms</groupId>
            <artifactId>v1_12_R1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.mc-json.nms</groupId>
            <artifactId>v1_13_R1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.mc-json.nms</groupId>
            <artifactId>v1_13_R2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.mc-json.nms</groupId>
            <artifactId>v1_14_R1</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>